<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <link rel="stylesheet" type="text/css" href="../with-stupid-css/style.css">-->
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">-->
<!--    <title>Страничка с авторизацией</title>-->
<!--</head>-->
<!--<body>-->
<!--<div id="auth-container">-->

<!--    <div id="auth-logo"><img src="../imgs/auth-logo.svg"/></div>-->
<!--    <div id="auth-text">Войдите в игру</div>-->
<!--    <div><input type="text" id="auth-input-login"  placeholder="Логин"></div>-->
<!--    <div><input type="password" id="auth-input-password"  placeholder="Пароль"></div>-->
<!--    <div><input type="button" id="auth-input-button"  value="Войти"></div>-->

<!--</div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../with-stupid-css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <title>Страничка с авторизацией</title>
</head>
<body>
<div id="auth-container">

    <div id="auth-logo"><img src="../imgs/auth-logo.svg"/></div>
    <div id="auth-text">Войдите в игру</div>
    <div><input type="text" id="auth-input-login"  placeholder="Логин" oncopy="return false" oncut="return false" ></div>
    <div><input type="password" id="auth-input-password"  placeholder="Пароль"></div>
    <div><input type="button" id="auth-input-button"  value="Войти"></div>

</div>
<script>
    const loginInput = document.getElementById("auth-input-login");
    const passwordInput = document.getElementById("auth-input-password");
    const loginRegex = /^[a-zA-Z0-9._]+$/;

    document.getElementById("auth-input-button").addEventListener("click", () => {
        if (!loginRegex.test(loginInput.value)) {
            console.error("Логин должен содержать только английские буквы, цифры и знаки: точка, нижнее подчеркивание");
            return;
        }

        if (passwordInput.value.length === 0) {
            console.error("Введите пароль");
            return;
        }

        console.log(`Логин: ${loginInput.value}, пароль: ${passwordInput.value}`);
    });
</script>
</body>
</html>
