<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body>
<h1 id="result"></h1>
<script type="module">

  const gameField = [
    ["x", "o", null],
    ["x", null, "o"],
    ["x", "o", "o"]
  ];

  const checkGameState = (gameField) => {
    let xWon = false;
    let oWon = false;
    // Проверка горизонтальных линий
    for (let i = 0; i < 3; i++) {
      if (gameField[i][0] === 'x' && gameField[i][1] === 'x' && gameField[i][2] === 'x') {
        xWon = true;
      } else if (gameField[i][0] === 'o' && gameField[i][1] === 'o' && gameField[i][2] === 'o') {
        oWon = true;
      }
    }

    // Проверка вертикальных линий
    for (let i = 0; i < 3; i++) {
      if (gameField[0][i] === 'x' && gameField[1][i] === 'x' && gameField[2][i] === 'x') {
        xWon = true;
      } else if (gameField[0][i] === 'o' && gameField[1][i] === 'o' && gameField[2][i] === 'o') {
        oWon = true;
      }
    }

    // Проверка диагоналей
    if (gameField[0][0] === 'x' && gameField[1][1] === 'x' && gameField[2][2] === 'x') {
      xWon = true;
    } else if (gameField[0][0] === 'o' && gameField[1][1] === 'o' && gameField[2][2] === 'o') {
      oWon = true;
    }

    if (gameField[0][2] === 'x' && gameField[1][1] === 'x' && gameField[2][0] === 'x') {
      xWon = true;
    } else if (gameField[0][2] === 'o' && gameField[1][1] === 'o' && gameField[2][0] === 'o') {
      oWon = true;
    }

    if (xWon && oWon) {
      return 'Ничья';
    } else if (xWon) {
      return 'Крестики победили';
    } else if (oWon) {
      return 'Нолики победили';
    } else {
      return 'Ничья';
    }
  }

  // вызов функции и вывод результата на экран
  console.log(checkGameState(gameField));
  // получаем элемент с id="result"
  const resultElement = document.getElementById("result");

  // вызываем функцию и получаем результат
  const result = checkGameState(gameField);

  // изменяем содержимое элемента на результат
  resultElement.textContent = result;

</script>
</body>
</html>




