<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игра в крестики-нолики</title>
    <style>
        .game-table {
            border-collapse: collapse;
        }

        .game-table td {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            border: 1px solid #000;
            cursor: pointer;
        }

        .game-table td:empty:before {
            content: " ";
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
<h1>Игра в крестики-нолики</h1>
<h2 id="result"></h2>
<table id="game-field" class="game-table">
    <tr>
        <td id="cell-00"></td>
        <td id="cell-01"></td>
        <td id="cell-02"></td>
    </tr>
    <tr>
        <td id="cell-10"></td>
        <td id="cell-11"></td>
        <td id="cell-12"></td>
    </tr>
    <tr>
        <td id="cell-20"></td>
        <td id="cell-21"></td>
        <td id="cell-22"></td>
    </tr>
</table>
<script>
    class GameField {
        constructor() {
            this.state = [
                ['[ ]', '[ ]', '[ ]'],
                ['[ ]', '[ ]', '[ ]'],
                ['[ ]', '[ ]', '[ ]'],
            ];
            this.mode = 'X';
            this.isOverGame = false;
        }

        getGameFieldStatus() {
            return `${'Игровое поле:'.padEnd(44)} ${'Координаты поля для хода:'}
    ${this.state[0][0].padEnd(2)} | ${this.state[0][1].padEnd(2)} | ${this.state[0][2].padEnd(50)}   ${'1'.padEnd(2)} | ${'2'.padEnd(2)} | ${'3'.padEnd(2)}
    ${'----------'.padEnd(57)} ${'----------'}
    ${this.state[1][0].padEnd(2)} | ${this.state[1][1].padEnd(2)} | ${this.state[1][2].padEnd(50)}   ${'4'.padEnd(2)} | ${'5'.padEnd(2)} | ${'6'.padEnd(2)}
    ${'----------'.padEnd(57)} ${'----------'}
    ${this.state[2][0].padEnd(2)} | ${this.state[2][1].padEnd(2)} | ${this.state[2][2].padEnd(50)}   ${'7'.padEnd(2)} | ${'8'.padEnd(2)} | ${'9'.padEnd(2)}
    `;
        }

        setMode() {
            if (this.mode === 'X') {
                this.mode = '0';
            } else {
                this.mode = 'X';
            }
        }

        // проверка на окночания игры
        checkGameResult() {
            const lines = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6],
            ];

            for (let i = 0; i < lines.length; i++) {
                const [a, b, c] = lines[i];
                if (this.state[Math.floor(a / 3)][a % 3] !== '[ ]' && this.state[Math.floor(a / 3)][a % 3] === this.state[Math.floor(b / 3)][b % 3] && this.state[Math.floor(b / 3)][b % 3] === this.state[Math.floor(c / 3)][c % 3]) {
                    this.isOverGame = true;
                    return `Игра окончена! Победили ${this.mode === 'X' ? 'крестики' : 'нолики'}`;
                }
            }

            if (this.state.every(row => row.every(cell => cell !== '[ ]'))) {
                this.isOverGame = true;
                return 'Игра окончена! Ничья!';
            }
        }

        FieldCellValue() {

            const cellNum = Number(prompt(`${this.getGameFieldStatus()} \nИгрок,  ${this.mode}, введите номер ячейки (от 1 до 9):`));

            if (isNaN(cellNum) || cellNum < 1 || cellNum > 9) {
                alert('Некорректный номер ячейки');
            } else {
                const row = Math.floor((cellNum - 1) / 3);
                const col = (cellNum - 1) % 3;

                if (this.state[row][col] !== '[ ]') {
                    alert('Клетка уже занята!');
                    return false;
                }

                this.state[row][col] = this.mode;
            }


            this.checkGameResult();

            this.setMode();
            return true;
        }
    }

    const gameField = new GameField();

    while (!gameField.isOverGame) {
        gameField.FieldCellValue();
    }
    gameField.setMode();

    // получаем элемент с id="result"
    const resultElement = document.getElementById("result");

    // вызываем функцию и получаем результат
    const result = gameField.checkGameResult();

    // изменяем содержимое элемента на результат
    resultElement.textContent = result;

    //заполянем таблицу
    for (let i = 0; i < gameField.state.length; i++) {
        for (let j = 0; j < gameField.state[i].length; j++) {
            const cellId = `cell-${i}${j}`;
            const cellElement = document.getElementById(cellId);
            if (gameField.state[i][j] == '[ ]') {
                cellElement.textContent = '';
            } else {
                cellElement.textContent = gameField.state[i][j];
            }

        }
    }

</script>

</body>
</html>
